; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 1 (Cable Club)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 2 (Battle Tower)
	RGB 18,20,31, 10,08,22 ; morn/day
	RGB 06,05,17, 02,02,08 ; nite

; group 3 (New Bark)
	RGB 20,31,14, 11,23,05 ; morn/day
	RGB 09,13,08, 06,09,04 ; nite

; group 4 (Pokémon League)
	RGB 21,21,21, 13,13,13 ; morn/day
	RGB 11,11,19, 07,07,12 ; nite

; group 5 (Dungeons)
	RGB 21,21,21, 13,13,13 ; morn/day
	RGB 11,11,19, 07,07,12 ; nite

; group 6 (Stelursa)
	RGB 10,20,02, 04,31,01 ; morn/day
	RGB 05,10,01, 02,15,01 ; nite

; group 7 (Sintiri)
	RGB 10,20,02, 04,31,01 ; morn/day
	RGB 05,10,01, 02,15,01 ; nite

; group 8 (Wishook)
	RGB 05,20,29, 06,11,15 ; morn/day
	RGB 01,10,20, 05,06,10 ; nite
